{
  "manifest_version": 3,
  "name": "GDate2PDate - Gregorian to Jalali Date Converter",
  "name__fa": "تبدیل تاریخ میلادی به شمسی",
  "version": "1404.8.25",
  "description": "Automatically converts Gregorian dates to Jalali (Persian) dates on any webpage | تبدیل خودکار تاریخ میلادی به شمسی در هر صفحه وب",
  "author": "GDate2PDate Team",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "تبدیل تاریخ میلادی به شمسی | Gregorian to Jalali"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "minimum_chrome_version": "88"
}
